[options]
addons_path = /opt/odoo/addons/l10n-brazil,/opt/odoo/addons/currency,/opt/odoo/addons/bank-payment,/opt/odoo/addons/account-payment,/opt/odoo/addons/account-invoicing,/opt/odoo/addons/account-reconcile,/opt/odoo/addons/mis-builder,/opt/odoo/addons/reporting-engine,/opt/odoo/addons/queue,/opt/odoo/addons/web,/opt/odoo/addons/contract,/opt/odoo/addons/manufacture,/opt/odoo/addons/account-analytic,/opt/odoo/addons/stock-logistics-warehouse,/opt/odoo/addons/server-ux,/opt/odoo/addons/product-attribute,/opt/odoo/addons/stock-logistics-workflow,/opt/odoo/addons/purchase-workflow,/opt/odoo/addons/sale-workflow,/opt/odoo/addons/delivery-carrier,/opt/odoo/addons/partner-contact,/opt/odoo/addons/commission,/opt/odoo/addons/edi,/opt/odoo/addons/community-data-files,/opt/odoo/addons/manufacture-reporting,/opt/odoo/addons/field-service,/opt/odoo/addons/helpdesk
data_dir = /var/lib/odoo
logfile = /opt/odoo/log/odoo.log
admin_passwd = postgres
db_host = 172.18.0.2
db_port = 5432
db_user = odoo14
db_password = postgres
list_db=true
without-demo=all
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
 limit_time_cpu = 600
 limit_time_real = 1200
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
